<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg5"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09, custom)"
   sodipodi:docname="line"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="0.70199214"
     inkscape:cx="462.96814"
     inkscape:cy="495.01978"
     inkscape:window-width="1920"
     inkscape:window-height="1016"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs2" />
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <ellipse
       style="fill:#280b0b;stroke-width:0.264583"
       id="path113"
       cx="50.240067"
       cy="97.344177"
       rx="6.4051518"
       ry="6.605382" />
    <ellipse
       style="fill:#280b0b;stroke-width:0.264583"
       id="path113-3"
       cx="148.66196"
       cy="80.455658"
       rx="6.4051518"
       ry="6.605382" />
    <path
       style="fill:none;stroke:#000000;stroke-width:2.065;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-dasharray:none"
       d="M 14.629305,104.81967 199.79201,69.514412"
       id="path589" />
    <path
       style="fill:#000000;stroke-width:5.55898;stroke-dasharray:none"
       d="m 166.19636,366.3098 c 0.58639,-6.27945 3.42044,-12.26115 7.71035,-16.27386 5.13982,-4.8077 9.0038,-6.34982 15.91023,-6.34982 6.93363,0 10.77022,1.54195 15.99381,6.42801 3.34286,3.12685 7.8429,10.55013 6.94181,11.45123 -0.22167,0.22166 -10.88323,2.40502 -23.69235,4.85191 l -23.28933,4.44887 z"
       id="path1337"
       transform="scale(0.26458333)" />
    <path
       style="fill:#000000;stroke-width:5.55898;stroke-dasharray:none"
       d="m 183.40661,391.50583 c -1.56697,-0.51666 -3.61644,-1.35188 -4.55439,-1.85604 -2.59384,-1.39425 -7.89387,-6.49391 -9.0276,-8.6863 -0.90658,-1.75313 -0.88314,-1.98647 0.23275,-2.31724 3.1196,-0.9247 43.12328,-8.29385 43.41886,-7.99827 0.75128,0.75128 -2.03959,8.16817 -4.22224,11.22084 -2.98539,4.17538 -5.96724,6.65984 -10.28598,8.57022 -4.19229,1.85445 -11.62675,2.36411 -15.5614,1.06679 z"
       id="path1339"
       transform="scale(0.26458333)" />
    <path
       style="fill:#000000;stroke-width:5.55898;stroke-dasharray:none"
       d="m 55.67686,396.2625 c -0.402788,-1.88855 -0.674848,-3.48329 -0.604577,-3.54387 0.115664,-0.0997 86.260457,-16.61057 137.593687,-26.37177 11.36053,-2.16025 93.73325,-17.86319 183.05049,-34.89544 203.09121,-38.72824 190.98565,-36.42228 291.3138,-55.49175 46.22559,-8.78615 84.72607,-16.13308 85.55663,-16.32652 1.31876,-0.30714 1.59733,0.0895 2.19855,3.13015 l 0.68846,3.48187 -3.97921,0.77172 c -7.76456,1.50585 -165.3947,31.60085 -193.08388,36.86388 -51.23369,9.73827 -336.7826,64.18002 -363.25193,69.25633 -14.29859,2.74219 -50.67721,9.67223 -80.84136,15.40009 -30.164157,5.72786 -55.53341,10.58186 -56.376119,10.78666 -1.342725,0.32632 -1.622762,-0.0523 -2.264541,-3.06135 z"
       id="path1341"
       transform="scale(0.26458333)" />
    <path
       style="fill:#000000;stroke-width:5.55898;stroke-dasharray:none"
       d="m 552.71274,326.56587 c -6.58122,-3.12071 -12.25237,-9.7634 -13.78856,-16.1507 -0.35056,-1.45758 -0.16372,-1.99716 0.78843,-2.27695 0.68632,-0.20167 10.86335,-2.16462 22.61562,-4.36211 11.75227,-2.19749 21.80889,-4.14312 22.34804,-4.32362 1.57724,-0.52802 0.71235,10.61305 -1.14728,14.77871 -2.00031,4.48077 -6.82423,9.57023 -11.20054,11.81707 -2.82297,1.44934 -4.88328,1.89993 -9.64409,2.10914 -5.36716,0.23586 -6.49875,0.0553 -9.97162,-1.59154 z"
       id="path1343"
       transform="scale(0.26458333)" />
    <path
       style="fill:#000000;stroke-width:5.55898;stroke-dasharray:none"
       d="m 538.47452,299.01858 c 0.0102,-1.37609 3.19628,-7.99042 5.06913,-10.52359 2.48004,-3.35443 8.32838,-6.99047 13.25305,-8.23972 5.18961,-1.31646 10.40605,-0.67017 15.62383,1.93572 3.55515,1.77553 9.99343,8.23529 9.04422,9.07438 -0.33979,0.30037 -9.59225,2.21743 -20.56104,4.26015 -10.96878,2.04271 -20.50414,3.87543 -21.18969,4.0727 -0.73939,0.21277 -1.24362,-0.023 -1.2395,-0.57964 z"
       id="path1345"
       transform="scale(0.26458333)" />
  </g>
</svg>
